# books-api-gateway

./: build.gradle
src/main/java/com/tk16/microservices/apigateway/: ApiGatewayApplication.java  LoggingFilter.java
src/main/java/com/tk16/microservices/apigateway/config/: ApiGatewayConfiguration.java  SecurityConfiguration.java
src/main/java/com/tk16/microservices/apigateway/controller/: AuthController.java  TestController.java
src/main/java/com/tk16/microservices/apigateway/models/: AuthResponse.java
src/main/resources/: application.yml
src/test/java/com/tk16/microservices/apigateway/: ApiGatewayApplicationTests.java
